SECRET_KEY = django-insecure-_bt&#bbqabhv+4$v4mg32$+0qzo&j7kg5fl)uzz&0jg_06!9

DEBUG = True
PRODUCTION = False

## Database Configuration
# localhost
DB_NAME="bsmraudb"
DB_USER="postgres"
DB_PASSWORD="123456"
DB_HOST="localhost"
DB_PORT="5432"

